# AppNano

./: AppNano.csproj  AppNano.sln  Program.cs  appsettings.json
Controllers/: AlumnosController.cs  AsignaturasController.cs  CarrerasController.cs  GraficoAlumnoCarreraController.cs  HomeController.cs  ProfesoresController.cs  TareasController.cs  nuevoController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230824195023_MigracionNueva.Designer.cs  20230824195023_MigracionNueva.cs  20230907224847_PrimeraMigracion.Designer.cs  20230907224847_PrimeraMigracion.cs  20230907225804_CampoEliminado.Designer.cs  20230907225804_CampoEliminado.cs  20230927231433_PrimeraMigracion.Designer.cs  20230927231433_PrimeraMigracion.cs  20230927235612_EliminadoAsignatura.Designer.cs  20230927235612_EliminadoAsignatura.cs  20230928001509_Tareas.Designer.cs  20230928001509_Tareas.cs  20230928004415_CambioEnTarea.Designer.cs  20230928004415_CambioEnTarea.cs  20230928170226_PrimeraMigracion.Designer.cs  20230928170226_PrimeraMigracion.cs  20231005173317_ProfesorTareas.Designer.cs  20231005173317_ProfesorTareas.cs  20231005173843_CorreccionTarea.Designer.cs  20231005173843_CorreccionTarea.cs  20231113233707_AsigAlumno.Designer.cs  20231113233707_AsigAlumno.cs  ApplicationDbContextModelSnapshot.cs
Models/: Alumno.cs  Asignatura.cs  AsignaturaAlumno.cs  AsignaturaProfesor.cs  Carrera.cs  ErrorViewModel.cs  Profesor.cs  Tarea.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Alumnos/: Index.cshtml
Views/Asignaturas/: Index.cshtml
Views/Carreras/: index.cshtml
Views/GraficoAlumnoCarrera/: Index.cshtml
(+25 files in other folders)
